# LoveMusic

./: .classpath  2019-autumn-java-project-exp07-18030031014-刘路.docx  README.md  pom.xml
src/main/java/classes/: EasyButton.java  GradientPanel.java  MenuBar.java  MyMD5Util.java  MyTable.java  package-info.java
src/main/java/combine/: PlayList_Panel.java  PlayWindow_Panel.java  Player.java  SongsDetail.java  SongsList.java  package-info.java
src/main/java/dao/: MusicDao.java  MusicSheetDao.java  MusicSheetToMusicDao.java
src/main/java/dao/impl/: MusicDaoImpl.java  MusicSheetDaoImpl.java  MusicSheetToMusicDaoImpl.java
src/main/java/database/: Find.java  FindOthers.java  package-info.java
src/main/java/http/: FileDownloader.java  HttpPostWithJSON.java  MusicSheetAndFilesUploader.java  MusicSheetTaker.java  MusicSheetUploader.java  test.java
src/main/java/mainFrame/: Main_Frame.java  package-info.java
src/main/java/panels/: BackImage.java  Image_Panel.java  MyList_Box.java  OtherList_Box.java  PlayControl_Panel.java  package-info.java
src/main/java/po/: MusicPo.java  MusicSheet.java  MusicSheetToMusic.java  package-info.java
src/main/java/service/: MusicService.java  MusicSheetService.java  MusicSheetToMusicService.java
src/main/java/util/db/: DatabaseUtil.java
src/main/java/util/json/: JsonReader.java
src/test/java/sqliteTest/: Test.java  package-info.java
